// Testes de condições com erro.
--debug

BeginPlay()
{
    int X = 10, Y = 20;
    string texto1 = "Texto 1", texto2 = "Texto 2";

    if(X > texto1) // Erro de comparação inválida, X é INT e texto1 é STRING
    {
        cout << "A variável X com valor " << X << "' é maior a variável Y com valor '" << Y << "'";
    }
    else
    {
        cout << "A variável X com valor '" << X << "' é menor ou igual a variável Y com valor '" << Y << "'";

        if(Z > 5) { // Erro pois a variável Z não foi declarada
            cout << "\nPorém X é maior que 5";
        }
    }

    if(texto1 >= texto2) // Não é possível usar o operador maior ou igual com variáveis do tipo STRING
    {
        cout << "\nAs variáveis texto1 e texto2 são iguais";
    }
    else
    {
        cout << "\nAs variáveis texto1 e texto2 não são iguais";
    }
}