token literal names:
null
','
';'
'('
')'
'{'
'}'
'<<'
'--debug'
'if'
'cout'
'+'
'-'
'*'
'/'
'=='
'!='
'>='
'<='
'>'
'<'
'='
'int'
'float'
'string'
'bool'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
DEPURAR
SE
ENTRADA
SOMA
SUBTRACAO
MULTIPLICACAO
DIVISAO
IGUAL
DIFERENTE
MAIOR_IGUAL
MENOR_IGUAL
MAIOR
MENOR
ATRIBUICAO
TIPO_INTEIRO
TIPO_DECIMAL
TIPO_TEXTO
TIPO_BOOLEANO
INTEIRO
DECIMAL
TEXTO
BOOLEANO
NOME
ESPACO
COMENTARIO_LINHA
COMENTARIO_BLOCO

rule names:
programa
depurar
bloco
declaracao
atribuicao
condicao
imprimir
tipo_variavel
variavel
valor
atribuicao_simples
expressao_aritmetica
termo
fator
expressao_booleana
operador


atn:
[4, 1, 33, 141, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 3, 0, 34, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 45, 8, 2, 10, 2, 12, 2, 48, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 54, 8, 3, 10, 3, 12, 3, 57, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 64, 8, 4, 10, 4, 12, 4, 67, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 4, 6, 82, 8, 6, 11, 6, 12, 6, 83, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 93, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 99, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 108, 8, 11, 10, 11, 12, 11, 111, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 116, 8, 12, 10, 12, 12, 12, 119, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 128, 8, 13, 1, 14, 1, 14, 3, 14, 132, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 137, 8, 14, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 4, 1, 0, 22, 25, 1, 0, 11, 12, 1, 0, 13, 14, 1, 0, 15, 20, 143, 0, 33, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 87, 1, 0, 0, 0, 16, 89, 1, 0, 0, 0, 18, 98, 1, 0, 0, 0, 20, 100, 1, 0, 0, 0, 22, 104, 1, 0, 0, 0, 24, 112, 1, 0, 0, 0, 26, 127, 1, 0, 0, 0, 28, 131, 1, 0, 0, 0, 30, 138, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 3, 4, 2, 0, 36, 37, 5, 0, 0, 1, 37, 1, 1, 0, 0, 0, 38, 39, 5, 8, 0, 0, 39, 3, 1, 0, 0, 0, 40, 45, 3, 6, 3, 0, 41, 45, 3, 8, 4, 0, 42, 45, 3, 10, 5, 0, 43, 45, 3, 12, 6, 0, 44, 40, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 3, 14, 7, 0, 50, 55, 3, 16, 8, 0, 51, 52, 5, 1, 0, 0, 52, 54, 3, 16, 8, 0, 53, 51, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 2, 0, 0, 59, 7, 1, 0, 0, 0, 60, 65, 3, 20, 10, 0, 61, 62, 5, 1, 0, 0, 62, 64, 3, 20, 10, 0, 63, 61, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 2, 0, 0, 69, 9, 1, 0, 0, 0, 70, 71, 5, 9, 0, 0, 71, 72, 5, 3, 0, 0, 72, 73, 3, 28, 14, 0, 73, 74, 5, 4, 0, 0, 74, 75, 5, 5, 0, 0, 75, 76, 3, 4, 2, 0, 76, 77, 5, 6, 0, 0, 77, 11, 1, 0, 0, 0, 78, 81, 5, 10, 0, 0, 79, 80, 5, 7, 0, 0, 80, 82, 3, 18, 9, 0, 81, 79, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 2, 0, 0, 86, 13, 1, 0, 0, 0, 87, 88, 7, 0, 0, 0, 88, 15, 1, 0, 0, 0, 89, 92, 5, 30, 0, 0, 90, 91, 5, 21, 0, 0, 91, 93, 3, 18, 9, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 17, 1, 0, 0, 0, 94, 99, 5, 30, 0, 0, 95, 99, 3, 22, 11, 0, 96, 99, 5, 29, 0, 0, 97, 99, 5, 28, 0, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 19, 1, 0, 0, 0, 100, 101, 5, 30, 0, 0, 101, 102, 5, 21, 0, 0, 102, 103, 3, 18, 9, 0, 103, 21, 1, 0, 0, 0, 104, 109, 3, 24, 12, 0, 105, 106, 7, 1, 0, 0, 106, 108, 3, 24, 12, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 23, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 117, 3, 26, 13, 0, 113, 114, 7, 2, 0, 0, 114, 116, 3, 26, 13, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 25, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 128, 5, 30, 0, 0, 121, 128, 5, 26, 0, 0, 122, 128, 5, 27, 0, 0, 123, 124, 5, 3, 0, 0, 124, 125, 3, 22, 11, 0, 125, 126, 5, 4, 0, 0, 126, 128, 1, 0, 0, 0, 127, 120, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 127, 122, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 128, 27, 1, 0, 0, 0, 129, 132, 5, 30, 0, 0, 130, 132, 3, 18, 9, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 136, 3, 30, 15, 0, 134, 137, 5, 30, 0, 0, 135, 137, 3, 18, 9, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 29, 1, 0, 0, 0, 138, 139, 7, 3, 0, 0, 139, 31, 1, 0, 0, 0, 13, 33, 44, 46, 55, 65, 83, 92, 98, 109, 117, 127, 131, 136]