T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
SE=8
ENTRADA=9
SOMA=10
SUBTRACAO=11
MULTIPLICACAO=12
DIVISAO=13
IGUAL=14
DIFERENTE=15
MAIOR_IGUAL=16
MENOR_IGUAL=17
MAIOR=18
MENOR=19
ATRIBUICAO=20
TIPO_INTEIRO=21
TIPO_DECIMAL=22
TIPO_TEXTO=23
TIPO_BOOLEANO=24
INTEIRO=25
DECIMAL=26
TEXTO=27
BOOLEANO=28
NOME=29
ESPACO=30
COMENTARIO_LINHA=31
COMENTARIO_BLOCO=32
SENAO=33
ENQUANTO=34
PARA=35
','=1
';'=2
'('=3
')'=4
'{'=5
'}'=6
'<<'=7
'if'=8
'cout'=9
'+'=10
'-'=11
'*'=12
'/'=13
'=='=14
'!='=15
'>='=16
'<='=17
'>'=18
'<'=19
'='=20
'int'=21
'float'=22
'string'=23
'bool'=24
'else'=33
'while'=34
'for'=35
