T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
DEPURAR=8
SE=9
SENAO=10
PARA=11
ENQUANTO=12
IMPRIMIR=13
LER=14
SOMA=15
SUBTRACAO=16
MULTIPLICACAO=17
DIVISAO=18
IGUAL=19
DIFERENTE=20
MAIOR_IGUAL=21
MENOR_IGUAL=22
MAIOR=23
MENOR=24
ATRIBUICAO=25
SAIDA=26
ENTRADA=27
INCREMENTO=28
DECREMENTO=29
TIPO_INTEIRO=30
TIPO_DECIMAL=31
TIPO_TEXTO=32
TIPO_BOOLEANO=33
INTEIRO=34
DECIMAL=35
TEXTO=36
BOOLEANO=37
NOME=38
ESPACO=39
COMENTARIO_LINHA=40
COMENTARIO_BLOCO=41
'BeginPlay()'=1
'{'=2
'}'=3
';'=4
','=5
'('=6
')'=7
'--debug'=8
'if'=9
'else'=10
'for'=11
'while'=12
'cout'=13
'cin'=14
'+'=15
'-'=16
'*'=17
'/'=18
'=='=19
'!='=20
'>='=21
'<='=22
'>'=23
'<'=24
'='=25
'<<'=26
'>>'=27
'++'=28
'--'=29
'int'=30
'float'=31
'string'=32
'bool'=33
