token literal names:
null
'BeginPlay()'
'{'
'}'
';'
','
'('
')'
'--debug'
'if'
'else'
'for'
'while'
'cout'
'cin'
'+'
'-'
'*'
'/'
'=='
'!='
'>='
'<='
'>'
'<'
'='
'<<'
'>>'
'++'
'--'
'int'
'float'
'string'
'bool'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
DEPURAR
SE
SENAO
PARA
ENQUANTO
IMPRIMIR
LER
SOMA
SUBTRACAO
MULTIPLICACAO
DIVISAO
IGUAL
DIFERENTE
MAIOR_IGUAL
MENOR_IGUAL
MAIOR
MENOR
ATRIBUICAO
SAIDA
ENTRADA
INCREMENTO
DECREMENTO
TIPO_INTEIRO
TIPO_DECIMAL
TIPO_TEXTO
TIPO_BOOLEANO
INTEIRO
DECIMAL
TEXTO
BOOLEANO
NOME
ESPACO
COMENTARIO_LINHA
COMENTARIO_BLOCO

rule names:
programa
depurar
bloco
declaracao
atribuicao
condicao
repeticao_enquanto
repeticao_para
imprimir
ler
declaracao_unaria
tipo_variavel
variavel
valor
atribuicao_simples
expressao_aritmetica
termo
fator
expressao_booleana
operador
expressao_unaria
operador_unario


atn:
[4, 1, 41, 212, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 3, 0, 46, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 74, 8, 2, 10, 2, 12, 2, 77, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 83, 8, 3, 10, 3, 12, 3, 86, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 91, 8, 4, 10, 4, 12, 4, 94, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 4, 8, 133, 8, 8, 11, 8, 12, 8, 134, 1, 9, 1, 9, 1, 9, 4, 9, 140, 8, 9, 11, 9, 12, 9, 141, 1, 10, 1, 10, 1, 10, 5, 10, 147, 8, 10, 10, 10, 12, 10, 150, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 157, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 163, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 172, 8, 15, 10, 15, 12, 15, 175, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 180, 8, 16, 10, 16, 12, 16, 183, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 192, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 208, 8, 20, 1, 21, 1, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 5, 1, 0, 30, 33, 1, 0, 15, 16, 1, 0, 17, 18, 1, 0, 19, 24, 1, 0, 28, 29, 216, 0, 45, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 153, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 164, 1, 0, 0, 0, 30, 168, 1, 0, 0, 0, 32, 176, 1, 0, 0, 0, 34, 191, 1, 0, 0, 0, 36, 193, 1, 0, 0, 0, 38, 197, 1, 0, 0, 0, 40, 207, 1, 0, 0, 0, 42, 209, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 1, 0, 0, 48, 49, 5, 2, 0, 0, 49, 50, 3, 4, 2, 0, 50, 51, 5, 3, 0, 0, 51, 52, 5, 0, 0, 1, 52, 1, 1, 0, 0, 0, 53, 54, 5, 8, 0, 0, 54, 3, 1, 0, 0, 0, 55, 56, 3, 6, 3, 0, 56, 57, 5, 4, 0, 0, 57, 74, 1, 0, 0, 0, 58, 59, 3, 8, 4, 0, 59, 60, 5, 4, 0, 0, 60, 74, 1, 0, 0, 0, 61, 74, 3, 10, 5, 0, 62, 74, 3, 12, 6, 0, 63, 74, 3, 14, 7, 0, 64, 65, 3, 16, 8, 0, 65, 66, 5, 4, 0, 0, 66, 74, 1, 0, 0, 0, 67, 68, 3, 18, 9, 0, 68, 69, 5, 4, 0, 0, 69, 74, 1, 0, 0, 0, 70, 71, 3, 20, 10, 0, 71, 72, 5, 4, 0, 0, 72, 74, 1, 0, 0, 0, 73, 55, 1, 0, 0, 0, 73, 58, 1, 0, 0, 0, 73, 61, 1, 0, 0, 0, 73, 62, 1, 0, 0, 0, 73, 63, 1, 0, 0, 0, 73, 64, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 3, 22, 11, 0, 79, 84, 3, 24, 12, 0, 80, 81, 5, 5, 0, 0, 81, 83, 3, 24, 12, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 92, 3, 28, 14, 0, 88, 89, 5, 5, 0, 0, 89, 91, 3, 28, 14, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 9, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 9, 0, 0, 96, 97, 5, 6, 0, 0, 97, 98, 3, 36, 18, 0, 98, 99, 5, 7, 0, 0, 99, 100, 5, 2, 0, 0, 100, 101, 3, 4, 2, 0, 101, 107, 5, 3, 0, 0, 102, 103, 5, 10, 0, 0, 103, 104, 5, 2, 0, 0, 104, 105, 3, 4, 2, 0, 105, 106, 5, 3, 0, 0, 106, 108, 1, 0, 0, 0, 107, 102, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 11, 1, 0, 0, 0, 109, 110, 5, 12, 0, 0, 110, 111, 5, 6, 0, 0, 111, 112, 3, 36, 18, 0, 112, 113, 5, 7, 0, 0, 113, 114, 5, 2, 0, 0, 114, 115, 3, 4, 2, 0, 115, 116, 5, 3, 0, 0, 116, 13, 1, 0, 0, 0, 117, 118, 5, 11, 0, 0, 118, 119, 5, 6, 0, 0, 119, 120, 3, 6, 3, 0, 120, 121, 5, 4, 0, 0, 121, 122, 3, 36, 18, 0, 122, 123, 5, 4, 0, 0, 123, 124, 3, 20, 10, 0, 124, 125, 5, 7, 0, 0, 125, 126, 5, 2, 0, 0, 126, 127, 3, 4, 2, 0, 127, 128, 5, 3, 0, 0, 128, 15, 1, 0, 0, 0, 129, 132, 5, 13, 0, 0, 130, 131, 5, 26, 0, 0, 131, 133, 3, 26, 13, 0, 132, 130, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 17, 1, 0, 0, 0, 136, 139, 5, 14, 0, 0, 137, 138, 5, 27, 0, 0, 138, 140, 5, 38, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 19, 1, 0, 0, 0, 143, 148, 3, 40, 20, 0, 144, 145, 5, 5, 0, 0, 145, 147, 3, 40, 20, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 21, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 7, 0, 0, 0, 152, 23, 1, 0, 0, 0, 153, 156, 5, 38, 0, 0, 154, 155, 5, 25, 0, 0, 155, 157, 3, 26, 13, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 25, 1, 0, 0, 0, 158, 163, 5, 38, 0, 0, 159, 163, 3, 30, 15, 0, 160, 163, 5, 37, 0, 0, 161, 163, 5, 36, 0, 0, 162, 158, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 27, 1, 0, 0, 0, 164, 165, 5, 38, 0, 0, 165, 166, 5, 25, 0, 0, 166, 167, 3, 26, 13, 0, 167, 29, 1, 0, 0, 0, 168, 173, 3, 32, 16, 0, 169, 170, 7, 1, 0, 0, 170, 172, 3, 32, 16, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 31, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 181, 3, 34, 17, 0, 177, 178, 7, 2, 0, 0, 178, 180, 3, 34, 17, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 33, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 192, 5, 38, 0, 0, 185, 192, 5, 34, 0, 0, 186, 192, 5, 35, 0, 0, 187, 188, 5, 6, 0, 0, 188, 189, 3, 30, 15, 0, 189, 190, 5, 7, 0, 0, 190, 192, 1, 0, 0, 0, 191, 184, 1, 0, 0, 0, 191, 185, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 192, 35, 1, 0, 0, 0, 193, 194, 3, 26, 13, 0, 194, 195, 3, 38, 19, 0, 195, 196, 3, 26, 13, 0, 196, 37, 1, 0, 0, 0, 197, 198, 7, 3, 0, 0, 198, 39, 1, 0, 0, 0, 199, 200, 5, 28, 0, 0, 200, 208, 5, 38, 0, 0, 201, 202, 5, 29, 0, 0, 202, 208, 5, 38, 0, 0, 203, 204, 5, 38, 0, 0, 204, 208, 5, 28, 0, 0, 205, 206, 5, 38, 0, 0, 206, 208, 5, 29, 0, 0, 207, 199, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 41, 1, 0, 0, 0, 209, 210, 7, 4, 0, 0, 210, 43, 1, 0, 0, 0, 15, 45, 73, 75, 84, 92, 107, 134, 141, 148, 156, 162, 173, 181, 191, 207]