T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
DEPURAR=8
SE=9
SENAO=10
PARA=11
ENQUANTO=12
IMPRIMIR=13
LER=14
SOMA=15
SUBTRACAO=16
MULTIPLICACAO=17
DIVISAO=18
IGUAL=19
DIFERENTE=20
MAIOR_IGUAL=21
MENOR_IGUAL=22
MAIOR=23
MENOR=24
ATRIBUICAO=25
SAIDA=26
ENTRADA=27
TIPO_INTEIRO=28
TIPO_DECIMAL=29
TIPO_TEXTO=30
TIPO_BOOLEANO=31
INTEIRO=32
DECIMAL=33
TEXTO=34
BOOLEANO=35
NOME=36
ESPACO=37
COMENTARIO_LINHA=38
COMENTARIO_BLOCO=39
'BeginPlay() {'=1
'}'=2
','=3
';'=4
'('=5
')'=6
'{'=7
'--debug'=8
'if'=9
'else'=10
'for'=11
'while'=12
'cout'=13
'cin'=14
'+'=15
'-'=16
'*'=17
'/'=18
'=='=19
'!='=20
'>='=21
'<='=22
'>'=23
'<'=24
'='=25
'<<'=26
'>>'=27
'int'=28
'float'=29
'string'=30
'bool'=31
