T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
DEPURAR=8
SE=9
ENTRADA=10
SOMA=11
SUBTRACAO=12
MULTIPLICACAO=13
DIVISAO=14
IGUAL=15
DIFERENTE=16
MAIOR_IGUAL=17
MENOR_IGUAL=18
MAIOR=19
MENOR=20
ATRIBUICAO=21
TIPO_INTEIRO=22
TIPO_DECIMAL=23
TIPO_TEXTO=24
TIPO_BOOLEANO=25
INTEIRO=26
DECIMAL=27
TEXTO=28
BOOLEANO=29
NOME=30
ESPACO=31
COMENTARIO_LINHA=32
COMENTARIO_BLOCO=33
','=1
';'=2
'('=3
')'=4
'{'=5
'}'=6
'<<'=7
'--debug'=8
'if'=9
'cout'=10
'+'=11
'-'=12
'*'=13
'/'=14
'=='=15
'!='=16
'>='=17
'<='=18
'>'=19
'<'=20
'='=21
'int'=22
'float'=23
'string'=24
'bool'=25
