token literal names:
null
'('
')'
'{'
'}'
','
';'
'if'
'else'
'while'
'for'
'=='
'!='
'>='
'<='
'>'
'<'
'='
'int'
'float'
'string'
'bool'
null
null
null
null
null
null

token symbolic names:
null
ABRE_PARENTESES
FECHA_PARENTESES
ABRE_CHAVES
FECHA_CHAVES
VIRGULA
PONTO_VIRGULA
SE
SENAO
ENQUANTO
PARA
IGUAL
DIFERENTE
MAIOR_IGUAL
MENOR_IGUAL
MAIOR
MENOR
ATRIBUICAO
TIPO_INTEIRO
TIPO_DECIMAL
TIPO_TEXTO
TIPO_BOOLEANO
NOME
INTEIRO
DECIMAL
BOOLEANO
TEXTO
ESPACO

rule names:
programa
bloco
declaracao
condicao
repeticao_para
repeticao_enquanto
tipo_variavel
variavel
valor
expressao
operador


atn:
[4, 1, 27, 86, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 39, 8, 2, 10, 2, 12, 2, 42, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 71, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 77, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 82, 8, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 3, 1, 0, 18, 21, 1, 0, 23, 26, 1, 0, 11, 16, 82, 0, 22, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 72, 1, 0, 0, 0, 18, 76, 1, 0, 0, 0, 20, 83, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 30, 3, 4, 2, 0, 26, 30, 3, 6, 3, 0, 27, 30, 3, 8, 4, 0, 28, 30, 3, 10, 5, 0, 29, 25, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 3, 12, 6, 0, 35, 40, 3, 14, 7, 0, 36, 37, 5, 5, 0, 0, 37, 39, 3, 14, 7, 0, 38, 36, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 6, 0, 0, 44, 5, 1, 0, 0, 0, 45, 46, 5, 7, 0, 0, 46, 47, 5, 1, 0, 0, 47, 48, 3, 18, 9, 0, 48, 49, 5, 2, 0, 0, 49, 50, 5, 3, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 5, 4, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 5, 10, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 5, 2, 0, 0, 56, 57, 5, 3, 0, 0, 57, 58, 5, 4, 0, 0, 58, 9, 1, 0, 0, 0, 59, 60, 5, 9, 0, 0, 60, 61, 5, 1, 0, 0, 61, 62, 5, 2, 0, 0, 62, 63, 5, 3, 0, 0, 63, 64, 5, 4, 0, 0, 64, 11, 1, 0, 0, 0, 65, 66, 7, 0, 0, 0, 66, 13, 1, 0, 0, 0, 67, 70, 5, 22, 0, 0, 68, 69, 5, 17, 0, 0, 69, 71, 3, 16, 8, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 15, 1, 0, 0, 0, 72, 73, 7, 1, 0, 0, 73, 17, 1, 0, 0, 0, 74, 77, 5, 22, 0, 0, 75, 77, 3, 16, 8, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 81, 3, 20, 10, 0, 79, 82, 5, 22, 0, 0, 80, 82, 3, 16, 8, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 19, 1, 0, 0, 0, 83, 84, 7, 2, 0, 0, 84, 21, 1, 0, 0, 0, 6, 29, 31, 40, 70, 76, 81]