token literal names:
null
','
';'
'('
')'
'{'
'}'
'--debug'
'if'
'else'
'cout'
'cin'
'while'
'for'
'+'
'-'
'*'
'/'
'=='
'!='
'>='
'<='
'>'
'<'
'='
'<<'
'>>'
'int'
'float'
'string'
'bool'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
DEPURAR
SE
SENAO
IMPRIMIR
LER
ENQUANTO
PARA
SOMA
SUBTRACAO
MULTIPLICACAO
DIVISAO
IGUAL
DIFERENTE
MAIOR_IGUAL
MENOR_IGUAL
MAIOR
MENOR
ATRIBUICAO
SAIDA
ENTRADA
TIPO_INTEIRO
TIPO_DECIMAL
TIPO_TEXTO
TIPO_BOOLEANO
INTEIRO
DECIMAL
TEXTO
BOOLEANO
NOME
ESPACO
COMENTARIO_LINHA
COMENTARIO_BLOCO

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
DEPURAR
SE
SENAO
IMPRIMIR
LER
ENQUANTO
PARA
SOMA
SUBTRACAO
MULTIPLICACAO
DIVISAO
IGUAL
DIFERENTE
MAIOR_IGUAL
MENOR_IGUAL
MAIOR
MENOR
ATRIBUICAO
SAIDA
ENTRADA
TIPO_INTEIRO
TIPO_DECIMAL
TIPO_TEXTO
TIPO_BOOLEANO
INTEIRO
DECIMAL
TEXTO
BOOLEANO
NOME
ESPACO
COMENTARIO_LINHA
COMENTARIO_BLOCO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 38, 261, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 3, 30, 180, 8, 30, 1, 30, 4, 30, 183, 8, 30, 11, 30, 12, 30, 184, 1, 31, 3, 31, 188, 8, 31, 1, 31, 4, 31, 191, 8, 31, 11, 31, 12, 31, 192, 1, 31, 1, 31, 4, 31, 197, 8, 31, 11, 31, 12, 31, 198, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 205, 8, 32, 10, 32, 12, 32, 208, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 221, 8, 33, 1, 34, 1, 34, 5, 34, 225, 8, 34, 10, 34, 12, 34, 228, 9, 34, 1, 35, 4, 35, 231, 8, 35, 11, 35, 12, 35, 232, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 241, 8, 36, 10, 36, 12, 36, 244, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 252, 8, 37, 10, 37, 12, 37, 255, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 253, 0, 38, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 1, 0, 6, 1, 0, 48, 57, 3, 0, 13, 13, 34, 34, 92, 92, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 272, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 1, 77, 1, 0, 0, 0, 3, 79, 1, 0, 0, 0, 5, 81, 1, 0, 0, 0, 7, 83, 1, 0, 0, 0, 9, 85, 1, 0, 0, 0, 11, 87, 1, 0, 0, 0, 13, 89, 1, 0, 0, 0, 15, 97, 1, 0, 0, 0, 17, 100, 1, 0, 0, 0, 19, 105, 1, 0, 0, 0, 21, 110, 1, 0, 0, 0, 23, 114, 1, 0, 0, 0, 25, 120, 1, 0, 0, 0, 27, 124, 1, 0, 0, 0, 29, 126, 1, 0, 0, 0, 31, 128, 1, 0, 0, 0, 33, 130, 1, 0, 0, 0, 35, 132, 1, 0, 0, 0, 37, 135, 1, 0, 0, 0, 39, 138, 1, 0, 0, 0, 41, 141, 1, 0, 0, 0, 43, 144, 1, 0, 0, 0, 45, 146, 1, 0, 0, 0, 47, 148, 1, 0, 0, 0, 49, 150, 1, 0, 0, 0, 51, 153, 1, 0, 0, 0, 53, 156, 1, 0, 0, 0, 55, 160, 1, 0, 0, 0, 57, 166, 1, 0, 0, 0, 59, 173, 1, 0, 0, 0, 61, 179, 1, 0, 0, 0, 63, 187, 1, 0, 0, 0, 65, 200, 1, 0, 0, 0, 67, 220, 1, 0, 0, 0, 69, 222, 1, 0, 0, 0, 71, 230, 1, 0, 0, 0, 73, 236, 1, 0, 0, 0, 75, 247, 1, 0, 0, 0, 77, 78, 5, 44, 0, 0, 78, 2, 1, 0, 0, 0, 79, 80, 5, 59, 0, 0, 80, 4, 1, 0, 0, 0, 81, 82, 5, 40, 0, 0, 82, 6, 1, 0, 0, 0, 83, 84, 5, 41, 0, 0, 84, 8, 1, 0, 0, 0, 85, 86, 5, 123, 0, 0, 86, 10, 1, 0, 0, 0, 87, 88, 5, 125, 0, 0, 88, 12, 1, 0, 0, 0, 89, 90, 5, 45, 0, 0, 90, 91, 5, 45, 0, 0, 91, 92, 5, 100, 0, 0, 92, 93, 5, 101, 0, 0, 93, 94, 5, 98, 0, 0, 94, 95, 5, 117, 0, 0, 95, 96, 5, 103, 0, 0, 96, 14, 1, 0, 0, 0, 97, 98, 5, 105, 0, 0, 98, 99, 5, 102, 0, 0, 99, 16, 1, 0, 0, 0, 100, 101, 5, 101, 0, 0, 101, 102, 5, 108, 0, 0, 102, 103, 5, 115, 0, 0, 103, 104, 5, 101, 0, 0, 104, 18, 1, 0, 0, 0, 105, 106, 5, 99, 0, 0, 106, 107, 5, 111, 0, 0, 107, 108, 5, 117, 0, 0, 108, 109, 5, 116, 0, 0, 109, 20, 1, 0, 0, 0, 110, 111, 5, 99, 0, 0, 111, 112, 5, 105, 0, 0, 112, 113, 5, 110, 0, 0, 113, 22, 1, 0, 0, 0, 114, 115, 5, 119, 0, 0, 115, 116, 5, 104, 0, 0, 116, 117, 5, 105, 0, 0, 117, 118, 5, 108, 0, 0, 118, 119, 5, 101, 0, 0, 119, 24, 1, 0, 0, 0, 120, 121, 5, 102, 0, 0, 121, 122, 5, 111, 0, 0, 122, 123, 5, 114, 0, 0, 123, 26, 1, 0, 0, 0, 124, 125, 5, 43, 0, 0, 125, 28, 1, 0, 0, 0, 126, 127, 5, 45, 0, 0, 127, 30, 1, 0, 0, 0, 128, 129, 5, 42, 0, 0, 129, 32, 1, 0, 0, 0, 130, 131, 5, 47, 0, 0, 131, 34, 1, 0, 0, 0, 132, 133, 5, 61, 0, 0, 133, 134, 5, 61, 0, 0, 134, 36, 1, 0, 0, 0, 135, 136, 5, 33, 0, 0, 136, 137, 5, 61, 0, 0, 137, 38, 1, 0, 0, 0, 138, 139, 5, 62, 0, 0, 139, 140, 5, 61, 0, 0, 140, 40, 1, 0, 0, 0, 141, 142, 5, 60, 0, 0, 142, 143, 5, 61, 0, 0, 143, 42, 1, 0, 0, 0, 144, 145, 5, 62, 0, 0, 145, 44, 1, 0, 0, 0, 146, 147, 5, 60, 0, 0, 147, 46, 1, 0, 0, 0, 148, 149, 5, 61, 0, 0, 149, 48, 1, 0, 0, 0, 150, 151, 5, 60, 0, 0, 151, 152, 5, 60, 0, 0, 152, 50, 1, 0, 0, 0, 153, 154, 5, 62, 0, 0, 154, 155, 5, 62, 0, 0, 155, 52, 1, 0, 0, 0, 156, 157, 5, 105, 0, 0, 157, 158, 5, 110, 0, 0, 158, 159, 5, 116, 0, 0, 159, 54, 1, 0, 0, 0, 160, 161, 5, 102, 0, 0, 161, 162, 5, 108, 0, 0, 162, 163, 5, 111, 0, 0, 163, 164, 5, 97, 0, 0, 164, 165, 5, 116, 0, 0, 165, 56, 1, 0, 0, 0, 166, 167, 5, 115, 0, 0, 167, 168, 5, 116, 0, 0, 168, 169, 5, 114, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 110, 0, 0, 171, 172, 5, 103, 0, 0, 172, 58, 1, 0, 0, 0, 173, 174, 5, 98, 0, 0, 174, 175, 5, 111, 0, 0, 175, 176, 5, 111, 0, 0, 176, 177, 5, 108, 0, 0, 177, 60, 1, 0, 0, 0, 178, 180, 5, 45, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 183, 7, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 62, 1, 0, 0, 0, 186, 188, 5, 45, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 191, 7, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 5, 46, 0, 0, 195, 197, 7, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 64, 1, 0, 0, 0, 200, 206, 5, 34, 0, 0, 201, 205, 8, 1, 0, 0, 202, 203, 5, 92, 0, 0, 203, 205, 5, 110, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 34, 0, 0, 210, 66, 1, 0, 0, 0, 211, 212, 5, 116, 0, 0, 212, 213, 5, 114, 0, 0, 213, 214, 5, 117, 0, 0, 214, 221, 5, 101, 0, 0, 215, 216, 5, 102, 0, 0, 216, 217, 5, 97, 0, 0, 217, 218, 5, 108, 0, 0, 218, 219, 5, 115, 0, 0, 219, 221, 5, 101, 0, 0, 220, 211, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 221, 68, 1, 0, 0, 0, 222, 226, 7, 2, 0, 0, 223, 225, 7, 3, 0, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 70, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 7, 4, 0, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 6, 35, 0, 0, 235, 72, 1, 0, 0, 0, 236, 237, 5, 47, 0, 0, 237, 238, 5, 47, 0, 0, 238, 242, 1, 0, 0, 0, 239, 241, 8, 5, 0, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 6, 36, 0, 0, 246, 74, 1, 0, 0, 0, 247, 248, 5, 47, 0, 0, 248, 249, 5, 42, 0, 0, 249, 253, 1, 0, 0, 0, 250, 252, 9, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 42, 0, 0, 257, 258, 5, 47, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 6, 37, 0, 0, 260, 76, 1, 0, 0, 0, 13, 0, 179, 184, 187, 192, 198, 204, 206, 220, 226, 232, 242, 253, 1, 6, 0, 0]