token literal names:
null
','
';'
'('
')'
'{'
'}'
'<<'
'if'
'cout'
'+'
'-'
'*'
'/'
'=='
'!='
'>='
'<='
'>'
'<'
'='
'int'
'float'
'string'
'bool'
null
null
null
null
null
null
null
null
'else'
'while'
'for'

token symbolic names:
null
null
null
null
null
null
null
null
SE
ENTRADA
SOMA
SUBTRACAO
MULTIPLICACAO
DIVISAO
IGUAL
DIFERENTE
MAIOR_IGUAL
MENOR_IGUAL
MAIOR
MENOR
ATRIBUICAO
TIPO_INTEIRO
TIPO_DECIMAL
TIPO_TEXTO
TIPO_BOOLEANO
INTEIRO
DECIMAL
TEXTO
BOOLEANO
NOME
ESPACO
COMENTARIO_LINHA
COMENTARIO_BLOCO
SENAO
ENQUANTO
PARA

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
SE
ENTRADA
SOMA
SUBTRACAO
MULTIPLICACAO
DIVISAO
IGUAL
DIFERENTE
MAIOR_IGUAL
MENOR_IGUAL
MAIOR
MENOR
ATRIBUICAO
TIPO_INTEIRO
TIPO_DECIMAL
TIPO_TEXTO
TIPO_BOOLEANO
INTEIRO
DECIMAL
TEXTO
BOOLEANO
NOME
ESPACO
COMENTARIO_LINHA
COMENTARIO_BLOCO
SENAO
ENQUANTO
PARA

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 35, 238, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 3, 24, 144, 8, 24, 1, 24, 4, 24, 147, 8, 24, 11, 24, 12, 24, 148, 1, 25, 3, 25, 152, 8, 25, 1, 25, 4, 25, 155, 8, 25, 11, 25, 12, 25, 156, 1, 25, 1, 25, 4, 25, 161, 8, 25, 11, 25, 12, 25, 162, 1, 26, 1, 26, 5, 26, 167, 8, 26, 10, 26, 12, 26, 170, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 183, 8, 27, 1, 28, 1, 28, 5, 28, 187, 8, 28, 10, 28, 12, 28, 190, 9, 28, 1, 29, 4, 29, 193, 8, 29, 11, 29, 12, 29, 194, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 203, 8, 30, 10, 30, 12, 30, 206, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 214, 8, 31, 10, 31, 12, 31, 217, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 215, 0, 35, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 1, 0, 6, 1, 0, 48, 57, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 248, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 1, 71, 1, 0, 0, 0, 3, 73, 1, 0, 0, 0, 5, 75, 1, 0, 0, 0, 7, 77, 1, 0, 0, 0, 9, 79, 1, 0, 0, 0, 11, 81, 1, 0, 0, 0, 13, 83, 1, 0, 0, 0, 15, 86, 1, 0, 0, 0, 17, 89, 1, 0, 0, 0, 19, 94, 1, 0, 0, 0, 21, 96, 1, 0, 0, 0, 23, 98, 1, 0, 0, 0, 25, 100, 1, 0, 0, 0, 27, 102, 1, 0, 0, 0, 29, 105, 1, 0, 0, 0, 31, 108, 1, 0, 0, 0, 33, 111, 1, 0, 0, 0, 35, 114, 1, 0, 0, 0, 37, 116, 1, 0, 0, 0, 39, 118, 1, 0, 0, 0, 41, 120, 1, 0, 0, 0, 43, 124, 1, 0, 0, 0, 45, 130, 1, 0, 0, 0, 47, 137, 1, 0, 0, 0, 49, 143, 1, 0, 0, 0, 51, 151, 1, 0, 0, 0, 53, 164, 1, 0, 0, 0, 55, 182, 1, 0, 0, 0, 57, 184, 1, 0, 0, 0, 59, 192, 1, 0, 0, 0, 61, 198, 1, 0, 0, 0, 63, 209, 1, 0, 0, 0, 65, 223, 1, 0, 0, 0, 67, 228, 1, 0, 0, 0, 69, 234, 1, 0, 0, 0, 71, 72, 5, 44, 0, 0, 72, 2, 1, 0, 0, 0, 73, 74, 5, 59, 0, 0, 74, 4, 1, 0, 0, 0, 75, 76, 5, 40, 0, 0, 76, 6, 1, 0, 0, 0, 77, 78, 5, 41, 0, 0, 78, 8, 1, 0, 0, 0, 79, 80, 5, 123, 0, 0, 80, 10, 1, 0, 0, 0, 81, 82, 5, 125, 0, 0, 82, 12, 1, 0, 0, 0, 83, 84, 5, 60, 0, 0, 84, 85, 5, 60, 0, 0, 85, 14, 1, 0, 0, 0, 86, 87, 5, 105, 0, 0, 87, 88, 5, 102, 0, 0, 88, 16, 1, 0, 0, 0, 89, 90, 5, 99, 0, 0, 90, 91, 5, 111, 0, 0, 91, 92, 5, 117, 0, 0, 92, 93, 5, 116, 0, 0, 93, 18, 1, 0, 0, 0, 94, 95, 5, 43, 0, 0, 95, 20, 1, 0, 0, 0, 96, 97, 5, 45, 0, 0, 97, 22, 1, 0, 0, 0, 98, 99, 5, 42, 0, 0, 99, 24, 1, 0, 0, 0, 100, 101, 5, 47, 0, 0, 101, 26, 1, 0, 0, 0, 102, 103, 5, 61, 0, 0, 103, 104, 5, 61, 0, 0, 104, 28, 1, 0, 0, 0, 105, 106, 5, 33, 0, 0, 106, 107, 5, 61, 0, 0, 107, 30, 1, 0, 0, 0, 108, 109, 5, 62, 0, 0, 109, 110, 5, 61, 0, 0, 110, 32, 1, 0, 0, 0, 111, 112, 5, 60, 0, 0, 112, 113, 5, 61, 0, 0, 113, 34, 1, 0, 0, 0, 114, 115, 5, 62, 0, 0, 115, 36, 1, 0, 0, 0, 116, 117, 5, 60, 0, 0, 117, 38, 1, 0, 0, 0, 118, 119, 5, 61, 0, 0, 119, 40, 1, 0, 0, 0, 120, 121, 5, 105, 0, 0, 121, 122, 5, 110, 0, 0, 122, 123, 5, 116, 0, 0, 123, 42, 1, 0, 0, 0, 124, 125, 5, 102, 0, 0, 125, 126, 5, 108, 0, 0, 126, 127, 5, 111, 0, 0, 127, 128, 5, 97, 0, 0, 128, 129, 5, 116, 0, 0, 129, 44, 1, 0, 0, 0, 130, 131, 5, 115, 0, 0, 131, 132, 5, 116, 0, 0, 132, 133, 5, 114, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 110, 0, 0, 135, 136, 5, 103, 0, 0, 136, 46, 1, 0, 0, 0, 137, 138, 5, 98, 0, 0, 138, 139, 5, 111, 0, 0, 139, 140, 5, 111, 0, 0, 140, 141, 5, 108, 0, 0, 141, 48, 1, 0, 0, 0, 142, 144, 5, 45, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 147, 7, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 50, 1, 0, 0, 0, 150, 152, 5, 45, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 155, 7, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 5, 46, 0, 0, 159, 161, 7, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 52, 1, 0, 0, 0, 164, 168, 5, 34, 0, 0, 165, 167, 8, 1, 0, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 34, 0, 0, 172, 54, 1, 0, 0, 0, 173, 174, 5, 116, 0, 0, 174, 175, 5, 114, 0, 0, 175, 176, 5, 117, 0, 0, 176, 183, 5, 101, 0, 0, 177, 178, 5, 102, 0, 0, 178, 179, 5, 97, 0, 0, 179, 180, 5, 108, 0, 0, 180, 181, 5, 115, 0, 0, 181, 183, 5, 101, 0, 0, 182, 173, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 183, 56, 1, 0, 0, 0, 184, 188, 7, 2, 0, 0, 185, 187, 7, 3, 0, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 58, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 193, 7, 4, 0, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 6, 29, 0, 0, 197, 60, 1, 0, 0, 0, 198, 199, 5, 47, 0, 0, 199, 200, 5, 47, 0, 0, 200, 204, 1, 0, 0, 0, 201, 203, 8, 5, 0, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 6, 30, 0, 0, 208, 62, 1, 0, 0, 0, 209, 210, 5, 47, 0, 0, 210, 211, 5, 42, 0, 0, 211, 215, 1, 0, 0, 0, 212, 214, 9, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 42, 0, 0, 219, 220, 5, 47, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 6, 31, 0, 0, 222, 64, 1, 0, 0, 0, 223, 224, 5, 101, 0, 0, 224, 225, 5, 108, 0, 0, 225, 226, 5, 115, 0, 0, 226, 227, 5, 101, 0, 0, 227, 66, 1, 0, 0, 0, 228, 229, 5, 119, 0, 0, 229, 230, 5, 104, 0, 0, 230, 231, 5, 105, 0, 0, 231, 232, 5, 108, 0, 0, 232, 233, 5, 101, 0, 0, 233, 68, 1, 0, 0, 0, 234, 235, 5, 102, 0, 0, 235, 236, 5, 111, 0, 0, 236, 237, 5, 114, 0, 0, 237, 70, 1, 0, 0, 0, 12, 0, 143, 148, 151, 156, 162, 168, 182, 188, 194, 204, 215, 1, 6, 0, 0]