T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
DEPURAR=7
SE=8
IMPRIMIR=9
LER=10
SOMA=11
SUBTRACAO=12
MULTIPLICACAO=13
DIVISAO=14
IGUAL=15
DIFERENTE=16
MAIOR_IGUAL=17
MENOR_IGUAL=18
MAIOR=19
MENOR=20
ATRIBUICAO=21
SAIDA=22
ENTRADA=23
TIPO_INTEIRO=24
TIPO_DECIMAL=25
TIPO_TEXTO=26
TIPO_BOOLEANO=27
INTEIRO=28
DECIMAL=29
TEXTO=30
BOOLEANO=31
NOME=32
ESPACO=33
COMENTARIO_LINHA=34
COMENTARIO_BLOCO=35
','=1
';'=2
'('=3
')'=4
'{'=5
'}'=6
'--debug'=7
'if'=8
'cout'=9
'cin'=10
'+'=11
'-'=12
'*'=13
'/'=14
'=='=15
'!='=16
'>='=17
'<='=18
'>'=19
'<'=20
'='=21
'<<'=22
'>>'=23
'int'=24
'float'=25
'string'=26
'bool'=27
