token literal names:
null
'BeginPlay() {'
'}'
','
';'
'('
')'
'{'
'--debug'
'if'
'else'
'for'
'while'
'cout'
'cin'
'+'
'-'
'*'
'/'
'=='
'!='
'>='
'<='
'>'
'<'
'='
'<<'
'>>'
'int'
'float'
'string'
'bool'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
DEPURAR
SE
SENAO
PARA
ENQUANTO
IMPRIMIR
LER
SOMA
SUBTRACAO
MULTIPLICACAO
DIVISAO
IGUAL
DIFERENTE
MAIOR_IGUAL
MENOR_IGUAL
MAIOR
MENOR
ATRIBUICAO
SAIDA
ENTRADA
TIPO_INTEIRO
TIPO_DECIMAL
TIPO_TEXTO
TIPO_BOOLEANO
INTEIRO
DECIMAL
TEXTO
BOOLEANO
NOME
ESPACO
COMENTARIO_LINHA
COMENTARIO_BLOCO

rule names:
programa
depurar
bloco
declaracao
atribuicao
condicao
repeticao_enquanto
imprimir
ler
tipo_variavel
variavel
valor
atribuicao_simples
expressao_aritmetica
termo
fator
expressao_booleana
operador


atn:
[4, 1, 39, 167, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 3, 0, 39, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 53, 8, 2, 10, 2, 12, 2, 56, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 62, 8, 3, 10, 3, 12, 3, 65, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 72, 8, 4, 10, 4, 12, 4, 75, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 91, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 4, 7, 104, 8, 7, 11, 7, 12, 7, 105, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 4, 8, 113, 8, 8, 11, 8, 12, 8, 114, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 124, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 130, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 139, 8, 13, 10, 13, 12, 13, 142, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 147, 8, 14, 10, 14, 12, 14, 150, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 159, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 4, 1, 0, 28, 31, 1, 0, 15, 16, 1, 0, 17, 18, 1, 0, 19, 24, 169, 0, 36, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 100, 1, 0, 0, 0, 16, 109, 1, 0, 0, 0, 18, 118, 1, 0, 0, 0, 20, 120, 1, 0, 0, 0, 22, 129, 1, 0, 0, 0, 24, 131, 1, 0, 0, 0, 26, 135, 1, 0, 0, 0, 28, 143, 1, 0, 0, 0, 30, 158, 1, 0, 0, 0, 32, 160, 1, 0, 0, 0, 34, 164, 1, 0, 0, 0, 36, 38, 5, 1, 0, 0, 37, 39, 3, 2, 1, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 3, 4, 2, 0, 41, 42, 5, 2, 0, 0, 42, 43, 5, 0, 0, 1, 43, 1, 1, 0, 0, 0, 44, 45, 5, 8, 0, 0, 45, 3, 1, 0, 0, 0, 46, 53, 3, 6, 3, 0, 47, 53, 3, 8, 4, 0, 48, 53, 3, 10, 5, 0, 49, 53, 3, 12, 6, 0, 50, 53, 3, 14, 7, 0, 51, 53, 3, 16, 8, 0, 52, 46, 1, 0, 0, 0, 52, 47, 1, 0, 0, 0, 52, 48, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 5, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 3, 18, 9, 0, 58, 63, 3, 20, 10, 0, 59, 60, 5, 3, 0, 0, 60, 62, 3, 20, 10, 0, 61, 59, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 4, 0, 0, 67, 7, 1, 0, 0, 0, 68, 73, 3, 24, 12, 0, 69, 70, 5, 3, 0, 0, 70, 72, 3, 24, 12, 0, 71, 69, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 4, 0, 0, 77, 9, 1, 0, 0, 0, 78, 79, 5, 9, 0, 0, 79, 80, 5, 5, 0, 0, 80, 81, 3, 32, 16, 0, 81, 82, 5, 6, 0, 0, 82, 83, 5, 7, 0, 0, 83, 84, 3, 4, 2, 0, 84, 90, 5, 2, 0, 0, 85, 86, 5, 10, 0, 0, 86, 87, 5, 7, 0, 0, 87, 88, 3, 4, 2, 0, 88, 89, 5, 2, 0, 0, 89, 91, 1, 0, 0, 0, 90, 85, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 11, 1, 0, 0, 0, 92, 93, 5, 12, 0, 0, 93, 94, 5, 5, 0, 0, 94, 95, 3, 32, 16, 0, 95, 96, 5, 6, 0, 0, 96, 97, 5, 7, 0, 0, 97, 98, 3, 4, 2, 0, 98, 99, 5, 2, 0, 0, 99, 13, 1, 0, 0, 0, 100, 103, 5, 13, 0, 0, 101, 102, 5, 26, 0, 0, 102, 104, 3, 22, 11, 0, 103, 101, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 4, 0, 0, 108, 15, 1, 0, 0, 0, 109, 112, 5, 14, 0, 0, 110, 111, 5, 27, 0, 0, 111, 113, 5, 36, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 4, 0, 0, 117, 17, 1, 0, 0, 0, 118, 119, 7, 0, 0, 0, 119, 19, 1, 0, 0, 0, 120, 123, 5, 36, 0, 0, 121, 122, 5, 25, 0, 0, 122, 124, 3, 22, 11, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 21, 1, 0, 0, 0, 125, 130, 5, 36, 0, 0, 126, 130, 3, 26, 13, 0, 127, 130, 5, 35, 0, 0, 128, 130, 5, 34, 0, 0, 129, 125, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 23, 1, 0, 0, 0, 131, 132, 5, 36, 0, 0, 132, 133, 5, 25, 0, 0, 133, 134, 3, 22, 11, 0, 134, 25, 1, 0, 0, 0, 135, 140, 3, 28, 14, 0, 136, 137, 7, 1, 0, 0, 137, 139, 3, 28, 14, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 27, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 148, 3, 30, 15, 0, 144, 145, 7, 2, 0, 0, 145, 147, 3, 30, 15, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 29, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 159, 5, 36, 0, 0, 152, 159, 5, 32, 0, 0, 153, 159, 5, 33, 0, 0, 154, 155, 5, 5, 0, 0, 155, 156, 3, 26, 13, 0, 156, 157, 5, 6, 0, 0, 157, 159, 1, 0, 0, 0, 158, 151, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 159, 31, 1, 0, 0, 0, 160, 161, 3, 22, 11, 0, 161, 162, 3, 34, 17, 0, 162, 163, 3, 22, 11, 0, 163, 33, 1, 0, 0, 0, 164, 165, 7, 3, 0, 0, 165, 35, 1, 0, 0, 0, 13, 38, 52, 54, 63, 73, 90, 105, 114, 123, 129, 140, 148, 158]