token literal names:
null
','
';'
'('
')'
'{'
'}'
'<<'
'if'
'cout'
'+'
'-'
'*'
'/'
'=='
'!='
'>='
'<='
'>'
'<'
'='
'int'
'float'
'string'
'bool'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
SE
ENTRADA
SOMA
SUBTRACAO
MULTIPLICACAO
DIVISAO
IGUAL
DIFERENTE
MAIOR_IGUAL
MENOR_IGUAL
MAIOR
MENOR
ATRIBUICAO
TIPO_INTEIRO
TIPO_DECIMAL
TIPO_TEXTO
TIPO_BOOLEANO
INTEIRO
DECIMAL
TEXTO
BOOLEANO
NOME
ESPACO
COMENTARIO_LINHA
COMENTARIO_BLOCO

rule names:
programa
bloco
declaracao
atribuicao
condicao
imprimir
tipo_variavel
variavel
valor
atribuicao_simples
expressao_aritmetica
termo
fator
expressao_booleana
operador


atn:
[4, 1, 32, 134, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 38, 8, 1, 10, 1, 12, 1, 41, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 47, 8, 2, 10, 2, 12, 2, 50, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 57, 8, 3, 10, 3, 12, 3, 60, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 4, 5, 75, 8, 5, 11, 5, 12, 5, 76, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 86, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 92, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 101, 8, 10, 10, 10, 12, 10, 104, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 109, 8, 11, 10, 11, 12, 11, 112, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 121, 8, 12, 1, 13, 1, 13, 3, 13, 125, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 130, 8, 13, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 4, 1, 0, 21, 24, 1, 0, 10, 11, 1, 0, 12, 13, 1, 0, 14, 19, 136, 0, 30, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 80, 1, 0, 0, 0, 14, 82, 1, 0, 0, 0, 16, 91, 1, 0, 0, 0, 18, 93, 1, 0, 0, 0, 20, 97, 1, 0, 0, 0, 22, 105, 1, 0, 0, 0, 24, 120, 1, 0, 0, 0, 26, 124, 1, 0, 0, 0, 28, 131, 1, 0, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 5, 0, 0, 1, 32, 1, 1, 0, 0, 0, 33, 38, 3, 4, 2, 0, 34, 38, 3, 6, 3, 0, 35, 38, 3, 8, 4, 0, 36, 38, 3, 10, 5, 0, 37, 33, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 3, 12, 6, 0, 43, 48, 3, 14, 7, 0, 44, 45, 5, 1, 0, 0, 45, 47, 3, 14, 7, 0, 46, 44, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 2, 0, 0, 52, 5, 1, 0, 0, 0, 53, 58, 3, 18, 9, 0, 54, 55, 5, 1, 0, 0, 55, 57, 3, 18, 9, 0, 56, 54, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 2, 0, 0, 62, 7, 1, 0, 0, 0, 63, 64, 5, 8, 0, 0, 64, 65, 5, 3, 0, 0, 65, 66, 3, 26, 13, 0, 66, 67, 5, 4, 0, 0, 67, 68, 5, 5, 0, 0, 68, 69, 3, 2, 1, 0, 69, 70, 5, 6, 0, 0, 70, 9, 1, 0, 0, 0, 71, 74, 5, 9, 0, 0, 72, 73, 5, 7, 0, 0, 73, 75, 3, 16, 8, 0, 74, 72, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 2, 0, 0, 79, 11, 1, 0, 0, 0, 80, 81, 7, 0, 0, 0, 81, 13, 1, 0, 0, 0, 82, 85, 5, 29, 0, 0, 83, 84, 5, 20, 0, 0, 84, 86, 3, 16, 8, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 15, 1, 0, 0, 0, 87, 92, 5, 29, 0, 0, 88, 92, 3, 20, 10, 0, 89, 92, 5, 28, 0, 0, 90, 92, 5, 27, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 17, 1, 0, 0, 0, 93, 94, 5, 29, 0, 0, 94, 95, 5, 20, 0, 0, 95, 96, 3, 16, 8, 0, 96, 19, 1, 0, 0, 0, 97, 102, 3, 22, 11, 0, 98, 99, 7, 1, 0, 0, 99, 101, 3, 22, 11, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 21, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 110, 3, 24, 12, 0, 106, 107, 7, 2, 0, 0, 107, 109, 3, 24, 12, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 23, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 121, 5, 29, 0, 0, 114, 121, 5, 25, 0, 0, 115, 121, 5, 26, 0, 0, 116, 117, 5, 3, 0, 0, 117, 118, 3, 20, 10, 0, 118, 119, 5, 4, 0, 0, 119, 121, 1, 0, 0, 0, 120, 113, 1, 0, 0, 0, 120, 114, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 121, 25, 1, 0, 0, 0, 122, 125, 5, 29, 0, 0, 123, 125, 3, 16, 8, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 129, 3, 28, 14, 0, 127, 130, 5, 29, 0, 0, 128, 130, 3, 16, 8, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 27, 1, 0, 0, 0, 131, 132, 7, 3, 0, 0, 132, 29, 1, 0, 0, 0, 12, 37, 39, 48, 58, 76, 85, 91, 102, 110, 120, 124, 129]