T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
DEPURAR=7
SE=8
SENAO=9
IMPRIMIR=10
LER=11
ENQUANTO=12
PARA=13
SOMA=14
SUBTRACAO=15
MULTIPLICACAO=16
DIVISAO=17
IGUAL=18
DIFERENTE=19
MAIOR_IGUAL=20
MENOR_IGUAL=21
MAIOR=22
MENOR=23
ATRIBUICAO=24
SAIDA=25
ENTRADA=26
TIPO_INTEIRO=27
TIPO_DECIMAL=28
TIPO_TEXTO=29
TIPO_BOOLEANO=30
INTEIRO=31
DECIMAL=32
TEXTO=33
BOOLEANO=34
NOME=35
ESPACO=36
COMENTARIO_LINHA=37
COMENTARIO_BLOCO=38
','=1
';'=2
'('=3
')'=4
'{'=5
'}'=6
'--debug'=7
'if'=8
'else'=9
'cout'=10
'cin'=11
'while'=12
'for'=13
'+'=14
'-'=15
'*'=16
'/'=17
'=='=18
'!='=19
'>='=20
'<='=21
'>'=22
'<'=23
'='=24
'<<'=25
'>>'=26
'int'=27
'float'=28
'string'=29
'bool'=30
